NEXT_PUBLIC_CONVEX_URL=https://some-url-123.convex.cloud
NEXT_PUBLIC_CONVEX_HTTP_URL=https://some-url-123.convex.site
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_123
CLERK_SECRET_KEY=sk_test_123
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/app/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_MARKETING_URL=http://localhost:3000
